﻿.productImage{
    height: 100px;
    width: 200px;
}

/*Product Home Page*/
#MainContent_productTable{
    
    border-collapse: collapse;
}

#MainContent_productTable, th, td{
    border: 1px solid black;
}

#MainContent_btnAddProduct{
    margin-top: 10px;
}

/*Add New Product Page*/
#newProductForm{
    padding-top: 20px;
}


#newProductForm input{
    display: block;
}


/*Add New Customer Page after registration*/
#newCustomerForm{
         padding-top: 20px;
     }

#newCustomerForm input{
    display: block;
}

/*Reused*/
#btnSubmit{
    margin-top: 10px;
}